% clear
DirLog
cnmvec = {'NSM','AIY','RIB','AVB','RME','RIA','ASI','AIA','AVA','RIF'};

setsavpath

gtype = 'wt';
load([savpath gtype '_alldata.mat'])
load([savpath gtype '_NSM_triggstat.mat'])
%%
cid = 3; cls = [1:10];

fids = find(Fdx>0);
cdata = Cdat(fids,:);
fidata = Fdx(fids);
vdata = Vdat(fids);
clx = nsm_clust(fids);
cln = max(clx);

dti = 5; % use 30s res
tres = 300;
foi = 40;
coi = [3 8 9];
%% prepare peri-event datasets
tpre = 0; tpost = 150; % 2 min post
dst = 30;

varout = nsmtrigger_onflex(NTR,cdata,vdata,fidata,nsm_gmfit,tpre,tpost);
TD_on = varout.tdon;
CT_on = varout.cton;
cnm = length(TD_on);

% now downsample data in 10s increments
[~,TDs] = tddownsmpl(TD_on,dst); 
[~,CTs] = tddownsmpl(CT_on,dst);

% group data into 3 windows 1-30s, 90-120, 150-180, make sure to exclude 0s
% before calc stats
tsl = size(TDs(1).vals,2);
woi = {(tsl-1):tsl};
clear tdgp
tdgp(cnm) = struct('gp',struct('dat',[])); 
for wi = 1:length(woi)
    for ci = 1:cnm
        TDs(ci).vals(TDs(ci).vals==0) = nan;
        CTs(ci).vals(CTs(ci).vals==0) = nan;
        ttmp = TDs(ci).vals(:,woi{wi});
        ttmp(ttmp==0) = nan;
        tdgp(ci).gp(wi).dat = ttmp;
    end
end

% generate scatterhist plots
cset = [3 8 9 1];
bw = .1;
clr = getstateclr;
clmat = [.65*ones(1,3); clr(3,:)];
crg1 = round(tsl/2):tsl;

c1 = cset(1); c2 = cset(2);
ctx = CTs(c1).vals(:,crg1); cty = CTs(c2).vals(:,crg1);

figure(15);clf;hold all

x0 = tdgp(c1).gp(1).dat(:); y0 = tdgp(c2).gp(1).dat(:);
x = [x0;ctx(:)];
y = [y0;cty(:)];
labl = [1*ones(numel(tdgp(c1).gp(1).dat(:)),1);zeros(numel(ctx),1)];

% fit line and compute R2 stats
[b0,stat0] = robustfit(x0(:),y0(:));
[bc,statc] = robustfit(ctx(:),cty(:));

h = scatterhist(x,y,'Group',labl,'Kernel','on','Color',clmat,'Bandwidth',bw*ones(2,length(unique(labl))),'legend','off',...
    'Direction','out','marker','.','LineStyle',{'-'},...
    'LineWidth',2,'MarkerSize',15);
%
xlabel(cnmvec{c1});ylabel(cnmvec{c2});%zlabel('AVA')
set(gca,'xtick',0:.5:1,'ytick',0:.5:1,'xticklabel','','yticklabel','','zticklabel','',...
    'tickdir','out','ticklength',.025*ones(1,2))
set(gcf,'outerposition',[327 625 286 351])
%
c1 = cset(3); c2 = cset(2);
ctx = CTs(c1).vals(:,crg1); cty = CTs(c2).vals(:,crg1);

figure(16)

x = [tdgp(c1).gp(1).dat(:);ctx(:)];
y = [tdgp(c2).gp(1).dat(:);cty(:)];
labl = [1*ones(numel(tdgp(c1).gp(1).dat(:)),1);zeros(numel(ctx),1)];

h = scatterhist(x,y,'Group',labl,'Kernel','on','Color',clmat,'Bandwidth',bw*ones(2,length(unique(labl))),'legend','off',...
    'Direction','out','marker','.','LineStyle',{'-'},...
    'LineWidth',2,'MarkerSize',15);
%
xlabel(cnmvec{c1});ylabel(cnmvec{c2});%zlabel('AVA')
set(gca,'xtick',0:.5:1,'ytick',0:.5:1,'xticklabel','','yticklabel','','zticklabel','',...
    'tickdir','out','ticklength',.025*ones(1,2))
set(gcf,'outerposition',[327 325 286 351])

%% prepare peri-event datasets
tpre = 480; tpost = 0; % 4min pre
dst = 30;

varout = nsmtrigger_onflex(NTR,cdata,vdata,fidata,nsm_gmfit,tpre,tpost);
TD_on = varout.tdon;
CT_on = varout.cton;
cnm = length(TD_on);

% now downsample data in 10s increments
[~,TDs] = tddownsmpl(TD_on,dst); 
[~,CTs] = tddownsmpl(CT_on,dst);

% group data into 3 windows 1-30s, 90-120, 150-180, make sure to exclude 0s
% before calc stats
tsl = size(TDs(1).vals,2);
woi = {1:2,tsl-1:tsl};
clear tdgp
tdgp(cnm) = struct('gp',struct('dat',[])); 
for wi = 1:length(woi)
    for ci = 1:cnm
        TDs(ci).vals(TDs(ci).vals==0) = nan;
%         CTs(ci).vals(CTs(ci).vals==0) = nan;
        ttmp = TDs(ci).vals(:,woi{wi});
        ttmp(ttmp==0) = nan;
        tdgp(ci).gp(wi).dat = ttmp;
    end
end

% generate scatterhist plots
cset = [3 8 9 1];
bw = .1;
clr = getstateclr;
clmat = [.65*ones(1,3); .85 .2 0];
crg = [11:16];% round(tsl/2):tsl;

c1 = cset(1); c2 = cset(2);
ctx = CTs(c1).vals(:,crg); cty = CTs(c2).vals(:,crg);

figure(18);clf;hold all

x0 = tdgp(c1).gp(2).dat(:); y0 = tdgp(c2).gp(2).dat(:);
x = [x0;ctx(:)];
y = [y0;cty(:)];
labl = [1*ones(numel(tdgp(c1).gp(2).dat(:)),1);zeros(numel(ctx),1)];

% fit line and compute R2 stats
[b0,stat0] = robustfit(x0(:),y0(:));
[bc,statc] = robustfit(ctx(:),cty(:));

h = scatterhist(x,y,'Group',labl,'Kernel','on','Color',clmat,'Bandwidth',bw*ones(2,length(unique(labl))),'legend','off',...
    'Direction','out','marker','.','LineStyle',{'-'},...
    'LineWidth',2,'MarkerSize',15);

axes(h(1)); hold all
xl  = -.5:.1:1.5; yl0 = b0(1)+b(1)*xl; yl
plot
%
xlabel(cnmvec{c1});ylabel(cnmvec{c2});%zlabel('AVA')
set(gca,'xtick',0:.5:1,'ytick',0:.5:1,'xticklabel','','yticklabel','','zticklabel','',...
    'tickdir','out','ticklength',.025*ones(1,2))
set(gcf,'outerposition',[87 625 286 351])
%
c1 = cset(3); c2 = cset(2);
ctx = CTs(c1).vals(:,crg); cty = CTs(c2).vals(:,crg);

figure(19)

x = [tdgp(c1).gp(2).dat(:);ctx(:)];
y = [tdgp(c2).gp(2).dat(:);cty(:)];
labl = [1*ones(numel(tdgp(c1).gp(2).dat(:)),1);zeros(numel(ctx),1)];

h = scatterhist(x,y,'Group',labl,'Kernel','on','Color',clmat,'Bandwidth',bw*ones(2,length(unique(labl))),'legend','off',...
    'Direction','out','marker','.','LineStyle',{'-'},...
    'LineWidth',2,'MarkerSize',15);
%
xlabel(cnmvec{c1});ylabel(cnmvec{c2});%zlabel('AVA')
set(gca,'xtick',0:.5:1,'ytick',0:.5:1,'xticklabel','','yticklabel','','zticklabel','',...
    'tickdir','out','ticklength',.025*ones(1,2))
set(gcf,'outerposition',[87 325 286 351])

%% save plots
figure(18)
savname = [gtype '_' cnmvec{cset(1)} 'vs_' cnmvec{cset(2)} '_preNSM_schst'];
saveas(gcf,[savpath2 savname '.tif'])
saveas(gcf,[savpath2 savname '.fig'])
saveas(gcf,[savpath2 savname '.eps'],'epsc')

figure(19)
savname = [gtype '_' cnmvec{cset(3)} 'vs_' cnmvec{cset(2)} '_preNSM_schst'];
saveas(gcf,[savpath2 savname '.tif'])
saveas(gcf,[savpath2 savname '.fig'])
saveas(gcf,[savpath2 savname '.eps'],'epsc')

figure(15)
savname = [gtype '_' cnmvec{cset(1)} 'vs_' cnmvec{cset(2)} '_posNSM_schst'];
saveas(gcf,[savpath2 savname '.tif'])
saveas(gcf,[savpath2 savname '.fig'])
saveas(gcf,[savpath2 savname '.eps'],'epsc')

figure(16)
savname = [gtype '_' cnmvec{cset(3)} 'vs_' cnmvec{cset(2)} '_posNSM_schst'];
saveas(gcf,[savpath2 savname '.tif'])
saveas(gcf,[savpath2 savname '.fig'])
saveas(gcf,[savpath2 savname '.eps'],'epsc')